# SavingAccountManagement

./: QuanLySoTietKiem.sln  README.md
QuanLySoTietKiem/: DATABASE_UPDATE_README.md  Program.cs  QuanLySoTietKiem.csproj  QuanLySoTietKiem.sln  appsettings.json  run_database_update.bat  run_database_update.ps1  update_giaodich_table.sql  update_migration_history.sql
QuanLySoTietKiem/BackgroundServices/: AutoUpdateMoneyService.cs
QuanLySoTietKiem/Configurations/: CloudinarySettings.cs  EmailSettings.cs
QuanLySoTietKiem/Constaints/: InitialValues.cs  MessageConstants.cs  PolicyConstants.cs  RoleConstants.cs
QuanLySoTietKiem/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  GiaoDichController.cs  HomeController.cs  HuongDanController.cs  LaiSuatDuKienController.cs  NapTienController.cs  PaymentController.cs  PhanQuyenController.cs  SoTietKiemController.cs  TestEmailController.cs  TienIchController.cs  UserController.cs
QuanLySoTietKiem/Data/: ApplicationDbContext.cs  DapperContext.cs  RoleSeeder.cs  ScriptSQL.sql
QuanLySoTietKiem/Entity/: ApplicationUser.cs  BaoCaoNgay.cs  BaoCaoThang.cs  BaseEntity.cs  ErrorViewModel.cs  GiaoDich.cs  HinhThucDenHan.cs  LoaiGiaoDich.cs  LoaiSoTietKiem.cs  PhieuGuiTien.cs  PhieuRutTien.cs  SoTietKiem.cs
QuanLySoTietKiem/Helpers/: DaoHanHelper.cs  LaiSuatHelper.cs
QuanLySoTietKiem/Migrations/: 20250225013528_AddAvatarUrlToUser.Designer.cs  20250225013528_AddAvatarUrlToUser.cs  20250225013801_AddAvatarUrlColumn.Designer.cs  20250225013801_AddAvatarUrlColumn.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
(+143 files in other folders)
